<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sunny"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/tv_namecity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đà Nẵng"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#FF0000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32°C"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:id="@+id/img_arrow"
            android:src="@drawable/arrow"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
